bank/MainWindow.xaml

<Window x:Name="Mainform" x:Class="bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="Central Bank" Height="500" Width="700" FontSize="240" Closed="Final">
    <Grid HorizontalAlignment="Left" Height="480" Margin="10,10,0,-18.571" VerticalAlignment="Top" Width="680">
        <ScrollViewer HorizontalAlignment="Left" Height="302" Margin="16,140,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid x:Name="Accounts_data" Height="292" Width="280" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Bank" Width = "80" Binding = "{Binding bank}"/>
                    <DataGridTextColumn Header = "Id" Width = "80" Binding = "{Binding id}"/>
                    <DataGridTextColumn Header = "Balance" Width = "120" Binding = "{Binding account_amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="299" Margin="332,140,0,0" VerticalAlignment="Top" Width="333">
            <DataGrid x:Name="Transfer_data" Height="292" Width="312" FontSize="24" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "A" Width = "90" Binding = "{Binding serial_A}"/>
                    <DataGridTextColumn Header = "B" Width = "90" Binding = "{Binding serial_B}"/>
                    <DataGridTextColumn Header = "Amount" Width = "120" Binding = "{Binding amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Menu x:Name="Main_Menu" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="670" FontSize="24">
            <MenuItem x:Name="open" Header="open" Height="60" Width="100" FontWeight="Bold" HorizontalAlignment="Center">
                <MenuItem x:Name="Bank_0" Header="JPMorgan" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_1" Header="Bank of America" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_2" Header="HSBC" HorizontalAlignment="Center" Height="30" Width="280"  Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_3" Header="Mitsubishi" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_4" Header="Citigroup" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_5" Header="ING" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_6" Header="UBS" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
                <MenuItem x:Name="Bank_7" Header="DBS" HorizontalAlignment="Center" Height="30" Width="280" Click="Click_MenuItem"/>
            </MenuItem>
        </Menu>
        <Label x:Name="Accounts" Content="Accounts" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Trasfer" Content="Trasfer" HorizontalAlignment="Left" Margin="440,90,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
